{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5173", "renderer"],
      "port": 5173
    }
  ]
}
